spring:
   r2dbc:
      url: jdbc:postgresql://my-release-postgresql.default.svc.cluster.local:5432/polardb_catalog
      username: postgres
      password: sxctWoXesH
polar:
   catalog-service-uri: http://catalog-service:80


                  